# course

api/: pom.xml
api/src/main/java/com/chenzhigao/: Application.java
api/src/main/java/com/chenzhigao/controller/: HelloWorld.java  TeacherController.java  TermController.java
api/src/main/java/com/chenzhigao/repository/: Academy.java  AcademyRepository.java  Admin.java  AdminRepository.java  Course.java  CourseRepository.java  Klass.java  KlassRepository.java  Major.java  MajorRepository.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java  TeachingPlan.java  TeachingPlanRepository.java  Term.java  TermRepository.java
api/src/main/java/com/chenzhigao/service/: TeacherService.java  TeacherServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/chenzhigao/repository/: TeacherRepositoryTest.java
api/src/test/java/com/chenzhigao/service/: TeacherServiceTest.java
document/: 课程管理.asta
webapp/: Gruntfile.js  bower.json  package-lock.json
webapp/.tmp/styles/: sb-admin-2.css  timeline.css
webapp/app/: index.html
webapp/app/js/: sb-admin-2.js
webapp/app/scripts/: app.js
webapp/app/scripts/controllers/: chartContoller.js  form.js  login.js
webapp/app/scripts/controllers/course/: edit.js  index.js
webapp/app/scripts/controllers/teacher/: add.js  edit.js  index.js
webapp/app/scripts/controllers/term/: add.js  index.js
webapp/app/scripts/directives/: mysex.js
webapp/app/scripts/directives/chat/: chat.js
webapp/app/scripts/directives/header/: header.html  header.js
webapp/app/scripts/directives/sidebar/: sidebar.html  (+1 more)
webapp/app/views/: main.html
webapp/app/views/academy/: index.html
webapp/app/views/course/: index.html
webapp/app/views/klass/: index.html
webapp/app/views/laboratory/: index.html
webapp/app/views/pages/: login.html
webapp/app/views/student/: index.html
webapp/app/views/teacher/: add.html  index.html
webapp/app/views/term/: index.html
webapp/app/views/user/: index.html
webapp/bower_components/angular-aria/: .bower.json
webapp/bower_components/angular-messages/: .bower.json
webapp/bower_components/es6-shim/: .bower.json
webapp/bower_components/font-awesome/: .bower.json
webapp/bower_components/metisMenu/: .bower.json
webapp/test/: karma.conf.js
webapp/test/spec/directives/: mysex.js
(+9 files in other folders)
